<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POKEDEX</title>
    <link rel="icon" href="C:/Users/TI-Turma-B/Downloads/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="C:/Users/TI-Turma-B/Downloads/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
    #habilidade1{
        font-style: italic;
        color: gold;
        font-weight: bold;
        font-size: 25px;
        font-family: Chiller;
    }
     #habilidade{
        font-style: italic;
        font-weight: bold;
        font-size: 25px;
        font-family: Chiller;
    }


        #categoria1{
        font-style: italic;
        color: gold;
        font-weight: bold;
        font-size: 25px;
        font-family: Chiller;
    }
      #categoria{
        font-style: italic;
        font-weight: bold;
        font-size: 25px;
        font-family: Chiller;
    }


      #saude{
        font-style: italic;
        font-weight: bold;
        font-size: 25px;
        font-family: Chiller;
    }

    #saude1{
        font-style: italic;
        color: gold;
        font-weight: bold;
        font-size: 25px;
        font-family: Chiller;
    }

    #ataque{
        font-style: italic;
        font-weight: bold;
        font-size: 25px;
        font-family: Chiller;
    }

    #ataque1{
        font-style: italic;
        color: gold;
        font-weight: bold;
        font-size: 25px;
        font-family: Chiller;
    }

    #altura{
        font-style: italic;
        font-weight: bold;
        font-size: 25px;
        font-family: Chiller;
    }

    #altura1{
        font-style: italic;
        color: gold;
        font-weight: bold;
        font-size: 25px;
        font-family: Chiller;
    }
    #peso{
        font-style: italic;
        font-weight: bold;
        font-size: 25px;
        font-family: Chiller;
    }
    #peso1{
        font-style: italic;
        color: gold;
        font-weight: bold;
        font-size: 25px;
        font-family: Chiller;
    }
    #defesa{
        font-style: italic;
        font-weight: bold;
        font-size: 25px;
        font-family: Chiller;
    }
    #defesa1{
        font-style: italic;
        color: gold;
        font-weight: bold;
        font-size: 25px;
        font-family: Chiller;
    }
    #ataquee1{
        font-style: italic;
        color: gold;
        font-weight: bold;
        font-size: 25px;
        font-family: Chiller;
    }
    #ataquee{
        font-style: italic;
        font-weight: bold;
        font-size: 25px;
        font-family: Chiller;
    }
    #defesae{
        font-style: italic;
        font-weight: bold;
        font-size: 25px;
        font-family: Chiller;
    }
    #defesae1{
        font-style: italic;
        color: gold;
        font-weight: bold;
        font-size: 25px;
        font-family: Chiller;
    }
    #velo1{
        font-style: italic;
        color: gold;
        font-weight: bold;
        font-size: 25px;
        font-family: Chiller;
    }
    #velo{
        font-style: italic;
        font-weight: bold;
        font-size: 25px;
        font-family: Chiller;
    }

    #poke{
        font-style: italic;
        font-weight: bold;
        font-size: 25px;
        font-family: Lucida Calligraphy;
    }
    #exp1{
        font-style: italic;
        color: gold;
        font-weight: bold;
        font-size: 25px;
        font-family: Chiller;
    }
    #exp{
        font-style: italic;
        font-weight: bold;
        font-size: 25px;
        font-family: Chiller;
    }
</style>
<body style= "background-image: url('/anexos/backgroud3.jpg');">
<div class="container-fluid mt-5">
    <div class="row">
        <div class="col-md-10 offset-md-1">
            {% block conteudo %}
            {% endblock %}
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>